<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC
  "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>
    entity.name.function.dascript,
    meta.function.name-postfix.dascript,
    meta.statement.function.dascript meta.function.parameters.dascript
  </string>
  <!-- We restrict to `meta.statement.function.dascript` to avoid anonymous functions. -->

  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>

    <key>symbolTransformation</key>
    <string>
      s/\/\*.*?\*\// /g; # Turn comments into spaces.
      s/\([ \t\n]*+[^\)].*/\(…\)/; # Fold parameters.
      s/[ \t\n]+/ /g; # Compact whitespace.
      s/[^\)]\K$/\(\)/; # Add empty parentheses unless present, to distinguish functions from types.
      s/ ?\( ?/\(/; # Trim spaces around parenthesis.
    </string>
  </dict>
</dict>
</plist>
